.resume-container{
  position: relative;
  background:#000 repeat url('../../images/resume-bg.jpeg');
  .margin-top-overflow{
    background: linear-gradient(0,hsla(0,0%,100%,.1),hsla(0,0%,100%,.4));
    overflow: hidden;
  }
}
