.icon-button {
	width: 80px;
	height: 80px;
	position: absolute;
	bottom: 40px;
	left:50%;
	margin-left: -40px;
	background-color: transparent;
	color:#fff;
	border-radius: 50%;
	border: 1px solid #eee;
	.bottom{
		font-size: 30px;
		display: block;
		position: relative;
		&:first-child{
			bottom: -13px;
		}
		&:last-child{
			top:-13px;
		}
	}
}

.write{
	color: #fff;
}
.flex{
	display: flex;
	&-align-items-center{
		align-items:center;
	}
	&-justify-content-center{
		justify-content:center;
	}
	&-jusetify-content-between{
		justify-content:space-between;
	}
}