.contacte-me{
	color: #fff;
	.contact-style{
		text-align: center;
		p:last-child{
			color: #dd0;
		}
	}
}

.icon-container{
  color:#ee0;
  text-align: center;
  a,i{
    color:#ee0;
    margin-left: 4px;
    font-size: 1.4rem;
    &:hover{
      text-decoration: none;
    }
  }
  button{
    background-color: transparent;
    padding: 8px 15px;
    margin: 10px 20px;
    &:hover{
      background-color: rgba(255,255,255,.8);
      a,i{
        color:#000000;
      }
      a{
        transition: all 1s;
      }
    }
    border: 1px solid #ee0;
  }
}

.contact-style{
  p:first-child{
    font-size: 2.4rem;
  }
  p:not(:first-child){
    margin-top: 1rem;
    font-size: 1.4rem;
  }
  margin: 4rem auto;
}
