.resume-page01-skill{
  position: relative;
  width: 100%;
  &>a{
    font-weight: bold;
    text-decoration: none;
    padding: 3px 6px;
    font-family: "Microsoft Sans Serif";
    position: absolute;
    top:0;
    left: 0;
    transition: all .8s;
    &:hover{
      font-size: 2.8rem !important;
    }
  }
}
