/********** page01 ************/
.resume-book-page01{
  .resume-base{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    li{
      display: flex;
      flex-direction: row;
      height: 15%;
      .resume-icon-container{
        width: 50px;
        text-align: center;
        i{
          font-size: 2rem;
          line-height: 4rem;
          text-align: center;
          color: #925b4b;
        }
      }
      .resume-icon-content{
        margin-left: 10px;
        line-height: 2rem;
        margin-top: .5rem;
      }
      .resume-icon-content-label{
        font-size: 1rem;
        text-align: left;
        color: #925b4b;
      }
      .resume-icon-content-text{
        text-align: left;
      }
    }
  }
}
.resume-page01-front{
  height: 100%;
  .resume-page01-front-title{
    color: #925b4b;
    font-size: 2rem;
    text-align: center;
    height: 15%;
  }
  .resume-page01-skill{
    height: 85%;
  }
}


