.resume-book-root{
  position: absolute;
  transform-style:preserve-3d;
  perspective:2000px;
  border-radius: 8px;
  .resume-book-page{
    position: absolute;
    width: 50%;
    height: 100%;
    left: 0;
    top: 0;
    transform-origin: right;
    transition: all .4s ease;
    transform-style:preserve-3d;
    perspective:2000px;
    .page-root{
      width: 100%;
      height: 100%;
    }
  }
  .front,.back{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 10%;
    position: absolute;
    top: 0;
    background: #f8f8f3;
    color: #1f1f1f;
    overflow: hidden;
    &:after{
      content: "";
      position: absolute;
      top: 0;
      width: 1px;
      height: 100%;
      background: none;
      box-shadow: 0 0 100px 20px rgba(0,0,0,.4);
    }
    .page-contral{
      position: absolute;
      top: 0;
      width: 80px;
      height: 80px;
      line-height: 130px;
      text-align: center;
      background: #925b4b;
      font-size: 12px;
      color: #fff;
      cursor: pointer;
      user-select: none;
    }
  }
  // page 前面
  .front{
    border-radius: 5px 0 0 5px;
    .page-contral{
      transform: translate(-50%,-50%) rotate(-45deg);
      left: 0;
    }
    &:after{
      right: -1px;
    }
  }
  // page 后面
  .back{
    border-radius: 0 5px 5px 0;
    transform: translateZ(-1px) rotateY(180deg);
    border-left: 3px solid rgba(0,0,0,.3);
    .page-contral{
      transform: translate(50%,-50%) rotate(45deg);
      right: 0;
    }
    &:after{
      left: -1px;
    }
  }
}
