.Resume-component-resume{
  position: relative;
  z-index: 120;
  display: flex;
}
.Resume-component-resume-top{
  margin-top: 80px;
}
.resume-book-container-transform{
  transform: rotate(90deg);
  transform-origin: center center;
}

.resume-book-container{
  align-self:center;
  position: absolute;
  text-align: center;
  display: flex;
  justify-content: center;
  img{
    max-width: 100%;
    align-self: center;
  }
}
