.Resume-component-title{
  margin-top: 90px;
  font-size: 70px;
  color: transparent;
  text-shadow: 0 0 0 hsla(0,0%,100%,.8), 10px 10px 3px rgba(0,0,0,.3);
  transition: all .5s ease;
  opacity: 1;
  text-align: center;
}
