.boke-layout-right{
  .boke-view{
    background:rgb(255,255,255);
    overflow-y:auto;
  }
}
.boke-layout-left{
  max-height: 100vh;
  overflow: hidden;
}
.boke-nav-padding-notthing{
  padding: 0;
}
