html,body {
    *{
        margin: 0;
        padding: 0;
    }
    width: 100%;
    min-height: 89vh;
    background-color: #000;
}
.rt{
	float: right;
}
.lt{
	float: left;
}
.clear{
	&:before,&:after{
		display: block;
		clear: both;
		content: ' ';
	}
}
.TC{
	text-align: center;
}
.TR{
	text-align: right;
}
.TL{
	text-align: left;
}



