.show-grid {
  margin-bottom: 15px;
}
.show-grid [class^="col-"] {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #eee;
  background-color: rgba(86, 61, 124, 0.15);
  border: 1px solid #ddd;
  border: 1px solid rgba(86, 61, 124, 0.2);
}
.show-grid code {
  display: inline-block;
  width: 100%; 
}
code {
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
code,
kbd {
  padding: 2px 4px;
  font-size: 90%;
}