.nav{
	color: #fff;
	height: 80px;
	line-height: 80px;
	.navbar-li{
		margin: 0 10px;
		font-size: 14px;
		> a{
			color: #fff;
			&:hover{
				opacity: 0.5;
				text-decoration: none;
			}
		}
	}
	.logo-name{
		font-size: 20px;
	}
	margin-top: 10px;
	transition: height 2s;

}
.nav-border{
	margin-top: 0;
	height: 60px;
	line-height: 60px;
	border-bottom: 1px solid #ddd;
	background-color: #000;
	position: fixed;
	top: 0;
	left: 10px;
	right: 10px;
}
.navbar-toggle-btn{
	position: relative;
    float: right;
    padding: 8px 10px;
    top:15px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    border-color: #ddd;
    font-family: inherit;
    font-size: inherit;
    -webkit-appearance: button;
    cursor: pointer;
    line-height: inherit;
        margin: 0;
    font: inherit;
    color: inherit;
        border-color: #ddd;
        .icon-bar{
        	display: block;
		    width: 28px;
		    height: 2px;
		    border-radius: 1px;
	        background-color: #888;
	        margin-top: 2px;
	        &:not(:first-child){
	        	margin-top: 4px;
	        }
        }
}
.navbar-tool{
	height:70px;
}







