.footer{
  text-align: center;
  color: #fff;
}
.pay-container{
  padding: 10px 0;
  p{
    font-size: 1.6rem;
    line-height: 3rem;
  }
  .img-container{
    text-align: center;
    padding: 40px 20px;
    width: 400px;
    margin: 0 auto;
    img{
      max-width: 100%;
    }
  }
  .btn-container{
    button{
      color: #ee0;
      background-color: transparent;
      border:1px solid #ee0;
      padding: 8px 16px;
      margin: 10px;
      &:hover,&.hover{
        background-color: rgba(255,255,255,.5);
      }
    }
  }
}
.mark{
  margin: 10px auto 40px;
  p{
    font-size: 1.4rem;
  }
}
