.boke-button-container{
	width: 300px;
	height: 100px;
	color: #42DCA3;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -50px;
	margin-left: -150px;
	text-align: center;
	font-size: 2rem;
	div:last-child{
		margin-top: 20px;
	}
	button{
		border:1px solid #42DCA3;
		background-color: transparent;
		font-size: 1.6rem;
		padding: 5px 10px;
		&:hover{
			background-color: rgba(225,225,220,.4);
		}
		a{
			color: #42DCA3;
		}
	}
}
.canvas-02-bgImg{
  img{
    max-width: 100%;
  }
}

