.left-nav{
  position: relative;
  background-color: #333;
  &.left-nav-header-180{
    height: 180px;
  }
  &.left-nav-header-110{
    height: 110px;
  }
}
.left-home-nav-img-container{
  position: absolute;
  top: 50%;
  left:50%;
  margin-top: -10px;
  margin-left: -65px;
  text-align: center;
  img{
    margin-top: 25%;
    height: 138px;
    width: 130px;
    border:4px solid #fff;
    border-radius: 50%;
  }
}
.body-title{
  margin-top:80px;
  color:#181818;
  p:first-child{
    font-size: 2rem;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }
  p:not(:first-child){
    font-size: .8rem;
  }
}
.body-nav{
  .body-nav-iocn{
    icon{
      font-size: 3rem;
      color: #42DCA3;
      cursor: pointer;
    }
    text-align: center;
  }
}
.activeClassName-link{
  color: #ff1100;
}
.body-nav-title{
  a{
    display: block;
  }
  .li{
    height: 50px;
    line-height: 50px;
    padding-left: 10px;
    icon,span{
      font-size: 1.2rem;
      color: #181818;
      margin-left: 10px;
    }
  }
  .activeClassName{
    color: red;
    background-color: bisque;
    icon,span{
     color: #ff1100;
    }
  }
}
