/***************  nav  *****************/
.nav{
	color: #fff;
	height: 80px;
	line-height: 80px;
	transition:all 1s;
  .navBar>a{
    display: block;
  }
	.navbar-li{
		margin: 0 10px;
		font-size: 14px;
		> a{
			color: #fff;
			&:hover{
				opacity: 0.5;
				text-decoration: none;
			}
		}
	}
	.logo-name{
		font-size: 20px;
		color:#fff;
		transition:all 2s;
	}
	margin-top: 10px;
	transition: height 1s;
	position: fixed;
	top: 0;
	left: 0;
	right:0;
	.nav-left{
		padding-left: 2rem;
	}
	.nav-right{
		padding-right: 2rem;
	}
	.navMenu{
		transition:all .5s;
		overflow: hidden;
		height:0;
		opacity:0;
		margin-top: -3px;
		.menu-item{
			background: #222;
			a{
				color: #fff;
			}
			li{
				height: 3rem;
				line-height: 3rem;
				padding: 0 2rem;
				&:hover{
					background-color: #6a6a6a;
				}
			}

			padding-bottom: 10px;
		}
	}
	.navMenu-height-150{
		height: 150px;
		opacity:1;
	}
}
.nav-border,.nav-border2{
	margin-top: 0;
	height: 60px;
	line-height: 60px;
	border-bottom: 1px solid #ddd;
	background-color: #000;
	position: fixed;
	top: 0;
	left: 0px;
	right: 0px;
	margin-top:0;
	background-color: #222;
	z-index: 99999;
}
.navbar-toggle-btn{
	position: relative;
    float: right;
    padding: 8px 10px;
    top:15px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    border-color: #ddd;
    font-family: inherit;
    font-size: inherit;
    -webkit-appearance: button;
    cursor: pointer;
    line-height: inherit;
     margin: 0;
    font: inherit;
    color: inherit;
        border-color: #ddd;
        .icon-bar{
        	display: block;
		    width: 28px;
		    height: 2px;
		    border-radius: 1px;
	        background-color: #888;
	        margin-top: 2px;
	        &:not(:first-child){
	        	margin-top: 4px;
	        }
        }
}
.navbar-tool{
	height:70px;
}
/****************   canvas-01    *********************/
.canvas-background-container{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

}
