html,body {
    a:hover{
      text-decoration: none;
    }
    *{
        margin: 0;
        padding: 0;
    }
    width: 100%;
    min-height: 100%;
    *:before,*:after{
		transition:all 1s;
	}
}
.rt{
	float: right;
}
.lt{
	float: left;
}
.clear{
	&:before,&:after{
		display: block;
		clear: both;
		content: ' ';
	}
}
.TC{
	text-align: center;
}
.TR{
	text-align: right;
}
.TL{
	text-align: left;
}
.flex{
  display: flex;
  &-align-items-center{
    align-items:center;
  }
  &-justify-content-center{
    justify-content:center;
  }
  &-jusetify-content-between{
    justify-content:space-between;
  }
}


