
@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot'); /* IE9*/
  src: url('../fonts/iconfont.eot') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-weibo:before { content: "\e620"; }

.icon-YJSON:before { content: "\e600"; }

.icon-dingding:before { content: "\e68b"; }

.icon-google:before { content: "\e69a"; }

.icon-qq:before { content: "\e629"; }

.icon-bokeyuan:before { content: "\e623"; }

.icon-react:before { content: "\e626"; }

.icon-next-copy:before { content: "\e602"; }

.icon-nextpage:before { content: "\e668"; }

.icon-weixin:before { content: "\e673"; }

.icon-google-scholar:before { content: "\e601"; }

.icon-facebook:before { content: "\e603"; }

.icon-boke:before { content: "\e63e"; }

.icon-mi-icon-github:before { content: "\e671"; }

